{
  "compilerOptions": {
    "esModuleInterop": true,
    "verbatimModuleSyntax": false,
    "emitDeclarationOnly": true,
    "declaration": true,
    "allowImportingTsExtensions": true
  },

  "exclude": ["node_modules"]
}
